# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/Lab1.cpp.o: CXX_COMPILER__lab1_unscanned_Debug /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/Lab1.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/Lab1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1

build lab1: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/Lab1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build && /app/bin/ccmake -S/home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1 -B/home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build && /app/bin/cmake --regenerate-during-build -S/home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1 -B/home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build

build all: phony lab1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.27/Modules/Platform/Linux.cmake /app/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.27/Modules/Platform/Linux.cmake /app/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
