[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00L\x00e\x00c\x00t\x00u\x00r\x00e\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gabor/Documents/GitHub/Advanced-Programming-2023/Lecture1/build
Build Type=Debug
CMake Binary=/app/bin/cmake
CMake Executable=/app/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lecture1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00L\x00e\x00c\x00t\x00u\x00r\x00e\x001\x00\x00\x00\x10\x00l\x00e\x00c\x00t\x00u\x00r\x00e\x001)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gabor/Documents/GitHub/Advanced-Programming-2023/Lecture1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=Lecture1,lecture1
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
