[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00L\x00a\x00b\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build
Build Type=Debug
CMake Binary=/app/bin/cmake
CMake Executable=/app/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lab1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00L\x00a\x00b\x001\x00\x00\x00\x08\x00l\x00a\x00b\x001)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Kill Before Executing Again=4194304
Project Target=Lab1,lab1
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lab1
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=Lab1,lab1
Project Target=Lab1,lab1
Working Directory=file:///home/gabor/Documents/GitHub/Advanced-Programming-2023/Lab1/build/
isExecutable=false

[Project]
VersionControlSupport=
