[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gabor/Documents/GitHub/Advanced-Programming-2023/WritingTest/build
Build Type=Debug
CMake Binary=/app/bin/cmake
CMake Executable=/app/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/gabor/Documents/GitHub/Advanced-Programming-2023/WritingTest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=WritingTest,writingtest
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
