[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00W\x00r\x00i\x00t\x00i\x00n\x00g\x00T\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gabor/Documents/GitHub/Advanced-Programming-2023/WritingTest/build
Build Type=Debug
CMake Binary=/app/bin/cmake
CMake Executable=/app/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=writingtest
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00W\x00r\x00i\x00t\x00i\x00n\x00g\x00T\x00e\x00s\x00t\x00\x00\x00\x16\x00w\x00r\x00i\x00t\x00i\x00n\x00g\x00t\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gabor/Documents/GitHub/Advanced-Programming-2023/WritingTest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=WritingTest,writingtest
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
